;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbmodem14801

lib_deps = 
    https://github.com/sandeepmistry/arduino-LoRa#0.7.0
    https://github.com/bblanchon/ArduinoJson#v6.13.0
